221201 [5] Array

1. 배열: 동일 자료형의 집합. 하나의 이름으로 여러개의 데이터를 사용할 수 있음.
   - 하나의 데이터만 가지고 있던 변수와 달리 여러 개의 데이터를 저장한 곳의 주소를 가리킴
   - 즉, 여러 개의 변수를 모아 놓은 또 하나의 변수
     int  kang, jung, kim, na, park, shin, yu, jeon, jo, lee;
     int s1, s2, s3, s4, s5, s6, s7, s8, s9, s10;
     → int[] student = new int[10];

2. 배열의 문법(배열의 선언와 생성)
   - 여러 개의 데이터가 모여 있어 ‘{ }’를 이용하여 초기화
   - 배열의 크기는 최초에 한번 설정되면 변경이 불가
   - 배열을 객체로 취급
   - 배열선언 → 배열의 메모리 할당(배열 생성) → 배열이용


   (cf)변수 선언 : int i = 10;
   (cf)배열 선언① : // 배열의 크기(length)는 5 / 인덱스(순서)는 0~4
		int[] iArr = {10, 20, 30, 40, 50};          // 선언과 초기화를 한번에
       배열 선언② : int[] iArr = new int[5];  // 배열선언과 배열 생성(메모리 할당)
                  	     int iArr[] = new int[5];
		     iArr[0] = 10; // 각 배열방에 값 할당
		     iArr[1] = 20;
		     iArr[2] = 30;
		     iArr[3] = 40;
		     iArr[4] = 50;

       배열 선언③ : int[] iArr; //배열 변수선언(생성된 배열을 다루는데 사용될 참조변수 선언)만
                     iArr = new int[5]; //배열을 생성한다(5개의 int값을 저장할 수 있는 공간생성)
		     iArr[0] = 10;
		     iArr[1] = 20;
		     iArr[2] = 30;
		     iArr[3] = 40;
		     iArr[4] = 50;

3. 
