<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/yahoo.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header_nav">
            <div class="gnb">
                <ul>
                    <li><a href="http://www/yahoo.com">Home</a></li>
                    <li><a href="#">Mail</a></li>
                    <li><a href="#">Answer</a></li>
                    <li><a href="#">Group</a></li>
                    <li><a href="#">Filckr</a></li>
                    <li><a href="#">Tumblr</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Screen</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="survivalFootball">
                <p>Play Survival Football for Free</p>
                <img src="img/survivalFootball.png" alt="해골">
            </div>
        </div>
        <div id="header_info">
            <div class="logo">
                <img src="img/yahoo_logo.png" alt="로고">
            </div>
            <div class="search">
                <form action="https://search.yahoo.com/search" method="get">
                    <input type="text" id="searchtx" name="p" />
                    <input type="submit" id="search" name="submit" alt="search" value="search web" />
                </form>
            </div>
            <div class="service">
                <ul>
                    <li><a href="#">My Yahoo</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="main_menu">
            <ul>
                <li><a href="#">Mail</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Finance</a></li>
                <li><a href="#">Autos</a></li>
                <li><a href="#">Celebrity</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Politice</a></li>
                <li><a href="#">Beauty</a></li>
            </ul>
        </div>
        <div id="main">
            <div class="big_banner">Main Big Banner</div>
            <div class="slide_banner">Main Slide Banner</div>
            <div class="center_menu">
                <ul>
                    <li><a href="#">All Stories</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Entertainment</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
            <div class="main_topic">main topic</div>
            <div class="main_topic">main topic</div>
            <div class="main_topic">main topic</div>
            <div class="main_topic">main topic</div>
        </div>
        <div id="main_banner">
            <div class="hit">hit search word</div>
            <div class="ad1">ad1</div>
            <div class="ad2">ad2</div>
            <div class="ad3">ad3</div>
            <div class="ad4">ad4</div>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <img src="img/yahoo_logo.png" alt="로고">
            </li>
            <li>
                <img src="img/address.png" alt="주소">
            </li>
        </ul>
    </footer>
</body>
</html>