221129 [2] Java에서의 변수

1. 변수(variable) :
(1) 프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리 공간
(2) 임의의 메모리 공간에 이름을 붙여 관리하는 것
(3) 자바에서는 다양한 타입을 저장할 수 없고, 한 가지 타입만 값으로 저장될 수 있다

2. 변수 선언 방법
데이터 타입 / 변수명 / 할당연산자 / 변수내용물 = 선언과 할당
       int            i           =             10;

(1) 자료형 변수명: 변수 선언과 할당을 분리
변수 선언> int num1;
변수 할당> num 1 = 10;

(2) 자료형 변수명 할당연산자 값: 변수 선언과 할당을 동시에 (초기화라고 함)
int num2 = 20;


3. 기본 자료형
boolean: True, False (논리형, 1byte)
char: 하나의 문자, 0 ~ 65,535 (문자형, 2byte)
byte: -128 ~ 127까지의 정수 (정수형, 1byte)
short: -32,768 ~ 32,767까지의 정수 (정수형, 2byte)
int: -2,147,483,648 ~ 2,147,483,647까지의 정수 (정수형, 4byte)
long: -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807까지의 정수 (정수형, 8byte)
float: -3.4E38 ~ +3.4E38까지의 실수 (실수형, 4byte)

main 함수 - JVM이 실행해 주는 부분으로 반드시 클래스 다음으로 실행되어야 한다.
println(): 개행을 포함한 콘솔창을 출력한다.
print(): 개행을 포함하지 않은 콘솔창을 출력한다.
printf(): 포맷을 지정한 콘솔창을 출력한다
(%c: 문자 / %s: 문자열 / %d: 정수 / %f: 실수 / %b: boolean)

(Example.) 
		String a = "사과", b = "개 가지고 있다.";
		int c = 20;
		System.out.printf("나는 %s를 %d %s", a, c, b); 

4- 기본 데이터 / 참조 데이터 (객체 데이터)
(1) 기본 데이터 : 메모리에 있는 실제값 = 변수 데이터 값
- 자바 언어에 이미 존재하고 있는 데이터 타입 (ex. int, double, boolean, char ...)
int i = 10; --> i라는 메모리 안에 변수 10이 실제로 들어가 있음
(2) 참조 데이터: 메모리에 있는 실제값 = 변수가 저장된 주소 (heap 영역)


5- 형변환
(1) 묵시적 형변환: 작은 byte 메모리 공간의 데이터를 큰 byte 메모리 공간으로 옮기는 것
int i1=10;
double d1 = i1;
int(4 byte) => double(8 byte)

(2) 명시적 형변환: 큰 byte 메모리 공간의 데이터를 작은 byte 메모리 공간으로 옮김
* 데이터 손실이 있을 수 있으며 코드에 명시해 줘야 함
double d2 = 10.1;
int i2 = (int)d2;
double(8 byte) => int(4 byte)


*ctrl + d 한줄 삭제